<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_sawarma"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="redittai.com.shawarma.is.life.AddShawarma">


    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/common_google_signin_btn_text_light_focused"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/AddNameED"
        android:hint="enter store name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/AddPitaED"
        android:hint="enter PITA Price" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/AddLafaED"
        android:hint="enter Lafa Price" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EGEL"
            android:id="@+id/AddRadioEgel"
            android:checked="false"
            android:layout_weight="0.36" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ceves"
            android:id="@+id/AddRadioCeves"
            android:checked="false"
            android:layout_weight="0.36" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pargit"
            android:id="@+id/AddRadioPargit"
            android:checked="false"
            android:layout_weight="0.37" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="KOSHER"
            android:checked="false"
            android:id="@+id/ADDchecKosher"
            android:layout_weight="0.38" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="PARKING"
            android:checked="false"
            android:id="@+id/ADDchecParking"
            android:layout_weight="0.37" />
    </LinearLayout>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AddRating"
        android:numStars="5"
        android:stepSize=".5"
        android:rating="3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD SHAWARMA"
        android:id="@+id/AddBTNadd"
        android:layout_gravity="center_horizontal" />

</LinearLayout>



