<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:id="@+id/rateRatingBar"
    android:background="@color/grey"
    android:focusable="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/dialog_title"
        android:textSize="30dp"
        android:textColor="#000000"
        android:textAlignment="center"
        android:backgroundTint="#ffffff"
        android:layout_alignBottom="@+id/bYes" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/raterating"
        android:numStars="5"
        android:stepSize=".5"
        android:theme="@+style/RatingBar"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="68dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bYes"
        android:text="@string/yesRate"
        android:textColor="#406df2"
        android:background="#d1d1d1"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/raterating"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bNO"
        android:text="@string/noRate"
        android:textSize="20dp"
        android:layout_alignTop="@+id/bYes"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>

